정수 : int, long
실수 : double
논리값 : boolean = trun , false
문자 : String

조건 ? 참 : 거짓;


1.기본구조
if(조건){
 참일 때
} else {
 거짓일 때
}

2. if(조건) 참일 때;
   else 거짓일 때;

3. 다중 iF -- 여러가지 조건을 물어볼 때

*점수가 만약에 90 이상이니?
참 : 수 == 끝
거짓 : 만약에 점수가 80이상이니?
 참 : 우 == 끝
거짓 : 만약에 점수가 70이상이니?
 참 : 미 == 끝
거짓 : 만약에 점수가 60이상이니?
 참 : 양 == 끝
거짓 : 가 == 끝


for loop

i값은 시작값, 증분역할
for( i = 0; i <= 5; i ++){
                      i=i+2)
        100; i >= 0; i=i-2){
                       0;i--)
}

int 
sumvalue = 0
for(int i=1; i<=5; i++){
  sumValue = sumValue + i;
}







변수의 영역(scope)

변수선언 int i(안에서만 사용)
Static변수(남아있는 변수)
public =공용






이중 for 구문
for(){

                     for(){
}

}






for(int i =2; i <= 9; i++){
 1 
for(int J =1; j <= 9; j++)
 2
}
 3.
   }

i단
i * j = i * j
2 * 2 = 4

2 * 9 = 18

3단
3 * 1 = 3
3 * 2 = 6

3 * 9 = 28

































변수선언
비교판단
반복수행
선택수행(비교판단)

1. 변수선언
타입 변수이름 = 값'
정수 - int, long
실수 - double
논리 - boolean
문자열 - String

2. 비교판단
삼항연산자 === 조건 ? 참 : 거짓;
if문
if(조건){
  참일 때
} else {
 거짓일 때
}
3. 반복구문
for(int i = 1; i<= 10; i++){
  실행할 문장
}
while(조건){
  실행문장
}
do{
 실행문자
} while(조건)

switch(조건){
  case 값 :
  실행문장;
  break;
  ........
  default :
}

break; -- 현재 수행중인 루프를 빠져나감
continue; -- 현재 회차만 빠지고 계속진행
return; -- 아예 함수 밖으로 나감



